version: 2
jobs:
  build:
    docker:
#      - image: circleci/openjdk:8
#      - image: circleci/build-image
      - image: circleci/node:7
    steps:
      - checkout
      - run: echo "hello world"
#TODO cache npm      
      - run: sudo npm install -g anypoint-cli
      - run: sudo npm install js-yaml
      - deploy:
          command: | 
            chmod +x ./deployment.sh;
            ./deployment.sh deployment_descriptor.yml;

#    dependencies:
#      override:
#        - npm install -g js-yaml

# deployment:
#   production: # just a label; label names are completely up to you
#     branch: master
#     commands:
        #- ./deploy-to-production.sh
#        - echo "deployment prod"
