version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7
    steps:
      - checkout
      - restore_cache:
          keys:
            - yaml-cache-{{ .Branch }}-{{ checksum "package.json" }}
      - run: sudo npm install -g anypoint-cli
      - run: sudo npm install js-yaml
      - save_cache:
          key: yaml-cache-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - node_modules/js-yaml
      - deploy:
          name: Deployment
          command: | 
            chmod +x .muleci/deployment.sh;
            .muleci/deployment.sh deployment_descriptor.yml;

# deployment:
#   production: # just a label; label names are completely up to you
#     branch: master
#     commands:
        #- ./deploy-to-production.sh
#        - echo "deployment prod"
