version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7
    steps:
      - checkout
      - run: pwd
      - run: ls -la /home/circleci/project
      - restore_cache:
          keys:
            - npm-cache-{{ .Branch }}-{{ checksum ".circleci/cache.lock" }}
      - restore_cache:
          keys:
            - anypointcli-cache-{{ .Branch }}-{{ checksum ".circleci/cache.lock" }}
      - run: sudo npm install -g anypoint-cli
      - run: sudo npm install js-yaml
      - save_cache:
          key: npm-cache-{{ .Branch }}-{{ checksum ".circleci/cache.lock" }}
          paths:
            - node_modules
      - save_cache:
          key: anypointcli-cache-{{ .Branch }}-{{ checksum ".circleci/cache.lock" }}
          paths:
            - /usr/local/lib/node_modules/anypoint-cli
      - deploy:
          name: Deployment
          command: | 
            chmod +x .muleci/deployment.sh;
            .muleci/deployment.sh deployment_descriptor.yml;

# deployment:
#   production: # just a label; label names are completely up to you
#     branch: master
#     commands:
        #- ./deploy-to-production.sh
#        - echo "deployment prod"
